App1/App1/pages/AffairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.pages.AffairsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" x:Name="tlbPosition"/>
        <ToolbarItem Text="Add"
                     Clicked="AddButton_Clicked"/>
        <ToolbarItem Text="Position"
                     Clicked="PositionButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding affair_name}"
                           FontSize="Medium"
                           TextColor="Black"/>
                    <Label Text="{Binding Date}"
                           TextColor="Silver"
                           FontSize="Small"/>
                    <Label Text="{Binding position}"
                           TextColor="Silver"
                           FontSize="Small"
                           IsVisible="false"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>